{
  "breadcrumbs.enabled": true,
  "breadcrumbs.icons": true,
  "breadcrumbs.symbolPath": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.dragAndDrop": false,
  "editor.fontFamily": "'CascadiaCode Nerd Font', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",
  "editor.fontSize": 14,
  // "editor.formatOnPaste": true,
  // "editor.formatOnSave": true,
  // "editor.formatOnSaveTimeout": 750,
  "editor.insertSpaces": true,
  "editor.matchBrackets": true,
  "editor.minimap.enabled": false,
  "editor.renderFinalNewline": true,
  "editor.renderControlCharacters": true,
  "editor.renderIndentGuides": true,
  "editor.renderLineHighlight": "line",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    80,
    120
  ],
  "editor.scrollBeyondLastLine": true,
  "editor.smoothScrolling": true,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "explorer.confirmDelete": false,
  "search.showLineNumbers": true,
  "files.autoSave": "onFocusChange",
  "files.defaultLanguage": "markdown",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "remote.WSL.fileWatcher.polling": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.octiconsUpdate.enabled": true,
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "window.menuBarVisibility": "toggle",
  "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\6\\pwsh.exe",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.formatOnSave": false
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": false,
    "editor.formatOnSave": false
  },
  "[git-commit]": {
    "editor.rulers": [
      72
    ]
  },
  "git.enableStatusBarSync": false,
  "powershell.powerShellExePath": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe",
  "powershell.integratedConsole.showOnStartup": false,
  "ruby.useLanguageServer": true,
  "ruby.format": "rubocop",
  "ruby.useBundler": true,
  "window.zoomLevel": 0,
  "puppet.editorService.loglevel": "debug",
  "puppet.editorService.protocol": "tcp",
  "puppet.editorService.tcp.address": "127.0.0.1",
  "puppet.editorService.tcp.port": 8082,
  "puppet.editorService.debugFilePath": "/workspaces/puppet-editor-services/foo.txt",
  "puppet.editorService.formatOnType.enable": true,
  "puppet.editorService.featureFlags": [
    "puppet-strings"
  ],
  "workbench.iconTheme": "material-icon-theme",
  "explorer.confirmDragAndDrop": false
}
