{
  "breadcrumbs.enabled": true,
  "editor.autoClosingBrackets": "languageDefined",
  "editor.autoClosingQuotes": "languageDefined",
  "editor.codeActionsOnSave": {},
  "editor.dragAndDrop": false,
  "editor.emptySelectionClipboard": false,
  "editor.foldingStrategy": "auto",
  "editor.fontFamily": "'LiterationMono NF', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "normal",
  "editor.insertSpaces": true,
  "editor.lineNumbers": "on",
  "editor.matchBrackets": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.renderFinalNewline": true,
  "editor.renderIndentGuides": true,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    80,
    120
  ],
  "editor.scrollBeyondLastLine": true,
  "editor.selectionHighlight": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.autoSave": "onFocusChange",
  "files.defaultLanguage": "markdown",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.labelFormat": "short",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "none",
  "workbench.statusBar.feedback.visible": false,
  "workbench.useExperimentalGridLayout": true,
  "window.menuBarVisibility": "toggle",
  "[git-commit]": {
    "editor.rulers": [
      72
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  }
}
